# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/system}
spring.datasource.username=${MYSQL_USER:system}
spring.datasource.password=${MYSQL_PASS:system}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
